# 服务器设置
NODE_ENV=production
HOST=127.0.0.1
PORT=3000

# 网站信息配置
SITE_URL=http://127.0.0.1:3000

# 语言设置
LANGUAGE=zh-CN

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# SMTP 配置
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_NICKNAME=
SMTP_USERNAME=
SMTP_PASSWORD=

